{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", ".next/cache/**"]
    },
    "lint": {
      "cache": true
    },
    "typecheck": {
      "cache": true
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "docs:backend": {
      "cache": true,
      "outputs": ["docs/backend/**"]
    },
    "docs:frontend": {
      "cache": true,
      "outputs": ["docs/frontend/**"]
    },
    "test:cov": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start:debug": {
      "cache": false,
      "persistent": true
    }
  }
}
